spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.data.rest.basePath=/api
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
# possible values for hibernate.ddl-auto are create-drop, validate, none and update
spring.datasource.url=jdbc:postgresql://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/d7asc6j2r61nft?sslmode=require
spring.datasource.username=lwplzglctqffpd
spring.datasource.password=9c13207b25d68c3de6a49f36853af069ed5dff40934c16dde74f11cf2e8d8f1b
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
